test.Google_Test_A1ECFD01C372FB90DF83B63632323330,Windows 10,2022.07.06 13:59:33,1,0,14.846154,12.846154,12,483.01962,-102770.0,0,484580.3,484580,209184,43774.957,43774,0.0,0.0,82,32535,0,0,0,0,0,49,100,100,67502080,Unknown,Unknown,openj9-0.26.0 Eclipse OpenJ9,0,0,1.374206E7,13796780,156254.16,484580.3,548300
Schedule/Test Name:  'test.Google_Test_A1ECFD01C372FB90DF83B63632323330'
Date = 2022.07.06 13:59:33
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 14.85
Process % CPU = 12.85
Number of Processors = 12
CPU seconds = 483.02
Average KB in use = -102770.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 484580.31
Proc KB Virtual Memory Per User = 484580.00
Proc average KB Working Set = 156254.16
Proc KB Working Set Peak = 209184
Proc average KB Virtual Bytes = 13742060.00
Proc KB Virtual Bytes Peak = 13796780
Proc average KB Page File Bytes = 484580.31
Proc KB Page File Bytes Peak = 548300
Average KB JVM Heap = 43774.96
JVM Heap Per User = 43774.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 82.00
Execution time = 32535.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 67502080
Build = Unknown
Java Version = openj9-0.26.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 19
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 85
Garbage collector: scavenge collection time = 153
Garbage collector: global collection count = 15
Garbage collector: global collection time = 48
