test.Google_Test_A1ECFD1CFC07BD40F6DBB96233326539,Windows 10,2022.07.06 16:49:42,1,0,11.380953,15.619047,12,540.379,-2108.0,0,498581.72,498581,232396,51842.023,51842,0.0,0.0,87,47481,0,0,0,0,0,49,100,100,92078080,Unknown,Unknown,openj9-0.26.0 Eclipse OpenJ9,0,0,1.3740058E7,13796676,174548.77,498581.72,562580
Schedule/Test Name:  'test.Google_Test_A1ECFD1CFC07BD40F6DBB96233326539'
Date = 2022.07.06 16:49:42
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 11.38
Process % CPU = 15.62
Number of Processors = 12
CPU seconds = 540.38
Average KB in use = -2108.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 498581.72
Proc KB Virtual Memory Per User = 498581.00
Proc average KB Working Set = 174548.77
Proc KB Working Set Peak = 232396
Proc average KB Virtual Bytes = 13740058.00
Proc KB Virtual Bytes Peak = 13796676
Proc average KB Page File Bytes = 498581.72
Proc KB Page File Bytes Peak = 562580
Average KB JVM Heap = 51842.02
JVM Heap Per User = 51842.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 87.00
Execution time = 47481.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 92078080
Build = Unknown
Java Version = openj9-0.26.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 29
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 124
Garbage collector: scavenge collection time = 167
Garbage collector: global collection count = 17
Garbage collector: global collection time = 114
