test.Jquery1_Test_A1EC51082DD8BD90C22BE33830316364,Windows Server 2019,2022.07.05 14:48:12,1,0,47.6,27.8,4,1671.2834,-47994.0,0,603863.2,603863,447716,57916.266,57916,0.0,0.0,95,35111,0,0,0,0,0,49,100,100,89915392,Unknown,Unknown,openj9-0.26.0 Eclipse OpenJ9,0,0,1.3905931E7,13961636,298848.0,603863.2,664252
Schedule/Test Name:  'test.Jquery1_Test_A1EC51082DD8BD90C22BE33830316364'
Date = 2022.07.05 14:48:12
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 47.60
Process % CPU = 27.80
Number of Processors = 4
CPU seconds = 1671.28
Average KB in use = -47994.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 603863.19
Proc KB Virtual Memory Per User = 603863.00
Proc average KB Working Set = 298848.00
Proc KB Working Set Peak = 447716
Proc average KB Virtual Bytes = 13905931.00
Proc KB Virtual Bytes Peak = 13961636
Proc average KB Page File Bytes = 603863.19
Proc KB Page File Bytes Peak = 664252
Average KB JVM Heap = 57916.27
JVM Heap Per User = 57916.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 95.00
Execution time = 35111.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 89915392
Build = Unknown
Java Version = openj9-0.26.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 31
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 91
Garbage collector: scavenge collection time = 481
Garbage collector: global collection count = 12
Garbage collector: global collection time = 73
