test.Jquery1_Test_A1EC51082DD8BD90C22BE33830316364,Windows Server 2019,2022.07.07 11:37:58,1,0,48.25,29.5,4,1835.5265,-55132.0,0,645100.5,645100,460956,89049.734,89049,0.0,0.0,99,38042,0,0,0,0,0,49,100,100,145948672,Unknown,Unknown,openj9-0.26.0 Eclipse OpenJ9,0,0,1.390958E7,13918300,344855.25,645100.5,686840
Schedule/Test Name:  'test.Jquery1_Test_A1EC51082DD8BD90C22BE33830316364'
Date = 2022.07.07 11:37:58
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 48.25
Process % CPU = 29.50
Number of Processors = 4
CPU seconds = 1835.53
Average KB in use = -55132.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 645100.50
Proc KB Virtual Memory Per User = 645100.00
Proc average KB Working Set = 344855.25
Proc KB Working Set Peak = 460956
Proc average KB Virtual Bytes = 13909580.00
Proc KB Virtual Bytes Peak = 13918300
Proc average KB Page File Bytes = 645100.50
Proc KB Page File Bytes Peak = 686840
Average KB JVM Heap = 89049.73
JVM Heap Per User = 89049.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 99.00
Execution time = 38042.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 145948672
Build = Unknown
Java Version = openj9-0.26.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 31
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 94
Garbage collector: scavenge collection time = 594
Garbage collector: global collection count = 13
Garbage collector: global collection time = 123
